# demo-servlet

./: .gitignore  pom.xml
src/main/java/com/example/filter/: MyServletFilter.java  MyServletFilter2.java
src/main/java/com/example/listener/: MyServletListener.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/server/: TomcatServer.java
src/main/java/com/example/servlets/: A.java  B.java  JspAwareServlet.java  MyFirstServlet.java  RequestInfoServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/jsp/: jspTest.jsp
